* {
  box-sizing: border-box;
  line-height: 150%;
  color: #1a202c;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #edf2f7;
  font-family: sans-serif;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.text-right {
  text-align: right;
}

header {
  background-color: #3f3d56;
}
header a.logo {
  display: block;
  padding: 1.3em 0;
}
header a.logo img {
  max-width: 10em;
  margin: 0 auto;
  display: block;
}
header nav {
  width: 100%;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
header nav ul li a {
  width: 100%;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  padding: 1.3em 0;
  display: inline-block;
  transition: 0.4s ease-in-out all;
}
header nav ul li a:hover {
  background-color: #292838;
}

.card {
  border-radius: 0.24em;
  background-color: #fff;
  padding: 1em;
}
@media screen and (min-width: 768px) {
  .card {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}

.container {
  max-width: 1444px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 1em;
  }
}

.flex {
  display: flex;
}
.flex .flex-shrink {
  flex-shrink: 1;
}
.flex .flex-grow {
  flex-grow: 1;
}

.grid {
  display: grid;
}

.breadcrumb {
  background-color: #3f3d56;
  margin: -1em;
  margin-bottom: -3em;
  padding-bottom: 5em;
  color: #fff;
}
.breadcrumb img {
  max-height: 30vh;
}

.button {
  padding: 0.6666666667em 1em;
  display: inline-block;
  text-decoration: none;
  border-radius: 0.24em;
}
.button.button-secondary {
  background-color: #38b2ac;
}

/*# sourceMappingURL=app.css.map */
